<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Light</title>

</head>

<style>
    body {
        background-color: #4e5461;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .wiring {
        background-color: #272d27;
        width: 50px;
        height: 100px;
    }

    .box {
        background-color: #272d27;
        width: 200px;
        height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .light {
        background-color: #d2cbcb;
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }

    .speed {
        background-color: yellow;
    }

    .stop {
        background-color: red;
    }

    .go {
        background-color: lime;
    }

    .speed.glow:hover {
        box-shadow: 0px 0px 50px yellow;
        transition: all linear .5s
    }

    .go.glow:hover {
        box-shadow: 0px 0px 50px lime;
        transition: all linear .5s;
    }

    .stop.glow:hover {
        box-shadow: 0px 0px 50px red;
        transition: all linear .5s;
    }
</style>

<body>


    <section class="wiring">

    </section>
    <section class="box">
        <div class="stop light glow">

        </div>
        <div class="speed light glow">

        </div>
        <div class="go light glow">

        </div>
    </section>

</body>

</html>